# SAPA

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sapa2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapa2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/sapa2/UI/: SplashActivity.java
app/src/main/java/com/example/sapa2/UI/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java  SignActivity.java
app/src/main/java/com/example/sapa2/adapters/: ReportAdapter.java  UsersReportAdapter.java
app/src/main/java/com/example/sapa2/fragment/: Add_reportFragment.java  BerandaFragment.java  LaporanDetailFragment.java  ProfileFragment.java
app/src/main/java/com/example/sapa2/model/: Report.java  User.java
app/src/main/java/com/example/sapa2/models/: Report.java
app/src/main/java/com/example/sapa2/utils/: NetworkUtils.java  SampleDataProvider.java
app/src/main/res/drawable/: bg_button.xml  bg_button_orange.xml  bg_button_red.xml  bg_camera_icon.xml  bg_image_placeholder.xml  bg_status_badge.xml  bottom_nav_color.xml  button_orange_rounded.xml  button_red_rounded.xml  ic_next_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  fragment_add_report.xml  fragment_beranda.xml  fragment_laporan.xml  fragment_laporan_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_report.xml  users_report_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sapa2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
